<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/actitivy_padding"
    android:gravity="center_horizontal"
    tools:context="com.studycase.vanard.vianrasyiddiyatma_1202154186_modul1.MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/makan_malam_text"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/sub_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_milea"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/main_textview"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/first_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="@string/menu_makanan_edittext"
        android:text="@string/menu"
        app:layout_constraintTop_toBottomOf="@+id/sub_textview"
        tools:layout_editor_absoluteX="67dp" />

    <EditText
        android:id="@+id/second_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="@string/porsi_makanan_edittext"
        android:text="@string/porsi"
        app:layout_constraintTop_toBottomOf="@+id/first_edittext"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/eatbus_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="placeOne"
        android:text="@string/placeOne"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/abnormal_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_edittext" />

    <Button
        android:id="@+id/abnormal_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="placeTwo"
        android:text="@string/placeTwo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toEndOf="@+id/eatbus_btn"
        app:layout_constraintTop_toBottomOf="@+id/second_edittext" />

</android.support.constraint.ConstraintLayout>
